<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-04T16:10:42</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2018-12-04T16:18:35</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="86c0bf" />
        <option name="ERROR_STRIPE_COLOR" value="2d5bc0" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>