<scheme name="Darcula danny" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-03T11:20:55</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.6.0.0</property>
    <property name="modified">2018-12-04T16:16:06</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="24b2c0" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="24b2c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2d5bc0" />
        <option name="ERROR_STRIPE_COLOR" value="2d5bc0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2d5bc0" />
        <option name="EFFECT_COLOR" value="2d5bc0" />
        <option name="ERROR_STRIPE_COLOR" value="2d5bc0" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="52503a" />
        <option name="ERROR_STRIPE_COLOR" value="beb92f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2d5bc0" />
        <option name="ERROR_STRIPE_COLOR" value="2d5bc0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2d5bc0" />
        <option name="ERROR_STRIPE_COLOR" value="2d5bc0" />
      </value>
    </option>
  </attributes>
</scheme>